COMPONENTS FOR 144 PROCESSORS WITH BYTERLE
size = 6448305531
n = 41652231 m = 1468364884 totalSpace = 2915770055
reading file...
inTotalSpace = 2866099740
creating graph...
Running time : 2.21
Running time : 2.11
Running time : 2.16
Running time : 2.25
Running time : 2.24

COMPONENTS FOR 144 PROCESSORS WITH BYTE
size = 6171553239
n = 41652231 m = 1468364884 totalSpace = 2817765111
reading file...
inTotalSpace = 2687352392
creating graph...
Running time : 2.39
Running time : 2.25
Running time : 2.47
Running time : 2.56
Running time : 2.37

COMPONENTS FOR 144 PROCESSORS WITH NIBBLE
size = 5954210901
n = 41652231 m = 1468364884 totalSpace = 2741742008
reading file...
inTotalSpace = 2546033157
creating graph...
Running time : 3.79
Running time : 4
Running time : 3.94
Running time : 4
Running time : 4.08

COMPONENTS FOR 144 PROCESSORS WITH STREAMVEC
size = 6457711015
n = 41652231 m = 1468364884 totalSpace = 2950698517
reading file...
inTotalSpace = 2840576762
creating graph...
Running time : 2.33
Running time : 2.16
Running time : 2.26
Running time : 2.27
Running time : 2.31

COMPONENTS FOR 144 PROCESSORS WITH STREAMVBYTE
size = 6457711015
n = 41652231 m = 1468364884 totalSpace = 2950698517
reading file...
inTotalSpace = 2840576762
creating graph...
Running time : 2.38
Running time : 2.24
Running time : 2.4
Running time : 2.35
Running time : 2.31

COMPONENTS FOR 144 PROCESSORS WITH UNCOMPRESSED
Running time : 1.86
Running time : 1.95
Running time : 1.89
Running time : 1.82
Running time : 2.07

