decoderSpeed 32 orkut Ligra+
size = 494654714
n = 3072627 m = 234370166 totalSpace = 470073670
reading file...
creating graph...
decoding time : 0.0711
decoding time : 0.0694
decoding time : 0.0622
decoding time : 0.0631
decoding time : 0.0623
1173357

PageRank 32 orkut Ligra+
size = 494654714
n = 3072627 m = 234370166 totalSpace = 470073670
reading file...
creating graph...
Running time : 0.365
Running time : 0.365
Running time : 0.367
Running time : 0.37
Running time : 0.367

BFS 32 orkut Ligra+
size = 494654714
n = 3072627 m = 234370166 totalSpace = 470073670
reading file...
creating graph...
Running time : 0.0247
Running time : 0.0245
Running time : 0.0248
Running time : 0.0243
Running time : 0.0245

BC 32 orkut Ligra+
size = 494654714
n = 3072627 m = 234370166 totalSpace = 470073670
reading file...
creating graph...
Running time : 0.225
Running time : 0.231
Running time : 0.225
Running time : 0.223
Running time : 0.227

Radii 32 orkut Ligra+
size = 494654714
n = 3072627 m = 234370166 totalSpace = 470073670
reading file...
creating graph...
Running time : 0.771
Running time : 0.774
Running time : 0.78
Running time : 0.774
Running time : 0.771

Components 32 orkut Ligra+
size = 494654714
n = 3072627 m = 234370166 totalSpace = 470073670
reading file...
creating graph...
Running time : 0.196
Running time : 0.205
Running time : 0.2
Running time : 0.206
Running time : 0.197

