decoderSpeed 32 orkut Ligra
decoding time : 0.0485
decoding time : 0.0474
decoding time : 0.0478
decoding time : 0.0491
decoding time : 0.0476
1173357

PageRank 32 orkut Ligra
Running time : 0.326
Running time : 0.329
Running time : 0.319
Running time : 0.326
Running time : 0.319

BFS 32 orkut Ligra
Running time : 0.0229
Running time : 0.0233
Running time : 0.0228
Running time : 0.023
Running time : 0.0231

BC 32 orkut Ligra
Running time : 0.142
Running time : 0.142
Running time : 0.141
Running time : 0.144
Running time : 0.141

Radii 32 orkut Ligra
Running time : 0.555
Running time : 0.554
Running time : 0.562
Running time : 0.55
Running time : 0.547

Components 32 orkut Ligra
Running time : 0.154
Running time : 0.152
Running time : 0.153
Running time : 0.155
Running time : 0.152
