decoderSpeed 32 orkut Ligra+
size = 520466007
n = 3072627 m = 234370166 totalSpace = 495884963
reading file...
creating graph...
decoding time : 0.0576
decoding time : 0.0583
decoding time : 0.0583
decoding time : 0.0587
decoding time : 0.0516
1173357

PageRank 32 orkut Ligra+
size = 520466007
n = 3072627 m = 234370166 totalSpace = 495884963
reading file...
creating graph...
Running time : 0.343
Running time : 0.341
Running time : 0.342
Running time : 0.337
Running time : 0.34

BFS 32 orkut Ligra+
size = 520466007
n = 3072627 m = 234370166 totalSpace = 495884963
reading file...
creating graph...
Running time : 0.0277
Running time : 0.0264
Running time : 0.0256
Running time : 0.0258
Running time : 0.0259

BC 32 orkut Ligra+
size = 520466007
n = 3072627 m = 234370166 totalSpace = 495884963
reading file...
creating graph...
Running time : 0.207
Running time : 0.207
Running time : 0.204
Running time : 0.207
Running time : 0.204

Radii 32 orkut Ligra+
size = 520466007
n = 3072627 m = 234370166 totalSpace = 495884963
reading file...
creating graph...
Running time : 0.88
Running time : 0.892
Running time : 0.873
Running time : 0.872
Running time : 0.89

Components 32 orkut Ligra+
size = 520466007
n = 3072627 m = 234370166 totalSpace = 495884963
reading file...
creating graph...
Running time : 0.184
Running time : 0.188
Running time : 0.19
Running time : 0.19
Running time : 0.185

