decoderSpeed 32 orkut Ligra+
size = 505525619
n = 3072627 m = 234370166 totalSpace = 480944575
reading file...
creating graph...
decoding time : 0.042
decoding time : 0.0412
decoding time : 0.0417
decoding time : 0.0416
decoding time : 0.0409
1173357

PageRank 32 orkut Ligra+
size = 505525619
n = 3072627 m = 234370166 totalSpace = 480944575
reading file...
creating graph...
Running time : 0.338
Running time : 0.34
Running time : 0.34
Running time : 0.345
Running time : 0.345

BFS 32 orkut Ligra+
size = 505525619
n = 3072627 m = 234370166 totalSpace = 480944575
reading file...
creating graph...
Running time : 0.0314
Running time : 0.0309
Running time : 0.0311
Running time : 0.0307
Running time : 0.0308

BC 32 orkut Ligra+
size = 505525619
n = 3072627 m = 234370166 totalSpace = 480944575
reading file...
creating graph...
Running time : 0.209
Running time : 0.207
Running time : 0.197
Running time : 0.199
Running time : 0.208

Radii 32 orkut Ligra+
size = 505525619
n = 3072627 m = 234370166 totalSpace = 480944575
reading file...
creating graph...
Running time : 0.82
Running time : 0.812
Running time : 0.823
Running time : 0.814
Running time : 0.804

Components 32 orkut Ligra+
size = 505525619
n = 3072627 m = 234370166 totalSpace = 480944575
reading file...
creating graph...
Running time : 0.199
Running time : 0.203
Running time : 0.201
Running time : 0.267
Running time : 0.2

