decoderSpeed 32 orkut Ligra+
size = 491142881
n = 3072627 m = 234370166 totalSpace = 466561837
reading file...
creating graph...
decoding time : 0.187
decoding time : 0.189
decoding time : 0.19
decoding time : 0.188
decoding time : 0.186
1173357

PageRank 32 orkut Ligra+
size = 491142881
n = 3072627 m = 234370166 totalSpace = 466561837
reading file...
creating graph...
Running time : 0.627
Running time : 0.643
Running time : 0.649
Running time : 0.659
Running time : 0.637

BFS 32 orkut Ligra+
size = 491142881
n = 3072627 m = 234370166 totalSpace = 466561837
reading file...
creating graph...
Running time : 0.0426
Running time : 0.0415
Running time : 0.0415
Running time : 0.0417
Running time : 0.0413

BC 32 orkut Ligra+
size = 491142881
n = 3072627 m = 234370166 totalSpace = 466561837
reading file...
creating graph...
Running time : 0.535
Running time : 0.542
Running time : 0.523
Running time : 0.522
Running time : 0.533

Radii 32 orkut Ligra+
size = 491142881
n = 3072627 m = 234370166 totalSpace = 466561837
reading file...
creating graph...
Running time : 1.61
Running time : 1.6
Running time : 1.61
Running time : 1.6
Running time : 1.61

Components 32 orkut Ligra+
size = 491142881
n = 3072627 m = 234370166 totalSpace = 466561837
reading file...
creating graph...
Running time : 0.52
Running time : 0.54
Running time : 0.53
Running time : 0.535
Running time : 0.533

