BFS FOR 144 PROCESSORS WITH BYTERLE
size = 1155541005
n = 27993601 m = 746478752 totalSpace = 931592169
reading file...
creating graph...
Running time : 0.284
Running time : 0.328
Running time : 0.284
Running time : 0.345
Running time : 0.34

BFS FOR 144 PROCESSORS WITH BYTE
size = 1063985422
n = 27993601 m = 746478752 totalSpace = 840036586
reading file...
creating graph...
Running time : 0.291
Running time : 0.268
Running time : 0.25
Running time : 0.398
Running time : 0.486

BFS FOR 144 PROCESSORS WITH NIBBLE
size = 815406983
n = 27993601 m = 746478752 totalSpace = 591458147
reading file...
creating graph...
Running time : 0.481
Running time : 0.377
Running time : 0.355
Running time : 0.328
Running time : 0.352

BFS FOR 144 PROCESSORS WITH STREAMVEC
size = 1233509023
n = 27993601 m = 746478752 totalSpace = 1009560187
reading file...
creating graph...
Running time : 0.409
Running time : 0.397
Running time : 0.4
Running time : 0.387
Running time : 0.4

BFS FOR 144 PROCESSORS WITH STREAMVBYTE
size = 1233509023
n = 27993601 m = 746478752 totalSpace = 1009560187
reading file...
creating graph...
Running time : 0.257
Running time : 0.255
Running time : 0.262
Running time : 0.255
Running time : 0.256

BFS FOR 144 PROCESSORS WITH UNCOMPRESSED
Running time : 0.403
Running time : 0.306
Running time : 0.317
Running time : 0.31
Running time : 0.306

