RADII FOR 144 PROCESSORS WITH BYTERLE
size = 466272435
n = 3072627 m = 234370166 totalSpace = 441691391
reading file...
creating graph...
Running time : 0.284
Running time : 0.29
Running time : 0.287
Running time : 0.29
Running time : 0.282

RADII FOR 144 PROCESSORS WITH BYTE
size = 440294232
n = 3072627 m = 234370166 totalSpace = 415713188
reading file...
creating graph...
Running time : 0.321
Running time : 0.305
Running time : 0.32
Running time : 0.303
Running time : 0.311

RADII FOR 144 PROCESSORS WITH NIBBLE
size = 420669061
n = 3072627 m = 234370166 totalSpace = 396088017
reading file...
creating graph...
Running time : 0.557
Running time : 0.532
Running time : 0.541
Running time : 0.564
Running time : 0.539

RADII FOR 144 PROCESSORS WITH STREAMVEC
size = 463357268
n = 3072627 m = 234370166 totalSpace = 438776224
reading file...
creating graph...
Running time : 0.368
Running time : 0.378
Running time : 0.371
Running time : 0.363
Running time : 0.348

RADII FOR 144 PROCESSORS WITH STREAMVBYTE
size = 463357268
n = 3072627 m = 234370166 totalSpace = 438776224
reading file...
creating graph...
Running time : 0.347
Running time : 0.326
Running time : 0.332
Running time : 0.328
Running time : 0.323

RADII FOR 144 PROCESSORS WITH UNCOMPRESSED
Running time : 0.268
Running time : 0.272
Running time : 0.259
Running time : 0.251
Running time : 0.254

